<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddVariousNodesAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-n5-qKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-Vi-RbY">
                                <rect key="frame" x="272" y="697" width="113" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="2bH-bH-8br"/>
                                    <constraint firstAttribute="height" constant="120" id="INi-tw-mK1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.57363414115646261" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwe-93-J2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-9d-PvT">
                                <rect key="frame" x="151" y="761" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="P0S-Qp-YRn"/>
                                    <constraint firstAttribute="height" constant="56" id="otA-kv-hb0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Box">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.71502976190476186" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ie-Yw-Lzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-oQ-KkM">
                                <rect key="frame" x="30" y="697" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4y4-XK-GUQ"/>
                                    <constraint firstAttribute="width" constant="113" id="bH5-kQ-nhi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cone">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tl-9f-NsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-v1-RA0">
                                <rect key="frame" x="151" y="697" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="3X4-0J-oiZ"/>
                                    <constraint firstAttribute="height" constant="56" id="PL0-a8-gB4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sphere">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSphere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDn-UC-Bnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-kQ-xif">
                                <rect key="frame" x="30" y="761" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="IjK-Ug-NN5"/>
                                    <constraint firstAttribute="height" constant="56" id="R4c-F5-YHH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cylinder">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCylinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl1-Qk-GN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDY-kQ-xif" secondAttribute="bottom" constant="45" id="1fi-5v-tYY"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="33U-8D-CPH"/>
                            <constraint firstItem="KDY-kQ-xif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3r8-i1-gt3"/>
                            <constraint firstItem="TnH-v1-RA0" firstAttribute="leading" secondItem="YOx-oQ-KkM" secondAttribute="trailing" constant="8" symbolic="YES" id="AGP-ZN-6Lw"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIV-Qa-X5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4C-Vi-RbY" secondAttribute="bottom" constant="45" id="F4J-5z-mdf"/>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="leading" secondItem="KDY-kQ-xif" secondAttribute="trailing" constant="8" symbolic="YES" id="FTl-wV-JNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4C-Vi-RbY" secondAttribute="trailing" constant="29" id="PWx-xT-1bS"/>
                            <constraint firstItem="YOx-oQ-KkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q3H-r6-c9z"/>
                            <constraint firstItem="TnH-v1-RA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="653" id="T4u-dc-0SK"/>
                            <constraint firstAttribute="bottom" secondItem="2sZ-n5-qKX" secondAttribute="bottom" id="ZQv-Rb-wc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndS-9d-PvT" secondAttribute="bottom" constant="45" id="aHf-fx-Jht"/>
                            <constraint firstItem="KDY-kQ-xif" firstAttribute="top" secondItem="YOx-oQ-KkM" secondAttribute="bottom" constant="8" symbolic="YES" id="e5I-aH-GOX"/>
                            <constraint firstItem="YOx-oQ-KkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="653" id="hl4-bL-xQR"/>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="top" secondItem="TnH-v1-RA0" secondAttribute="bottom" constant="8" symbolic="YES" id="k8H-aS-xyc"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ut4-Qu-Cc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sZ-n5-qKX" secondAttribute="trailing" id="vSc-lN-vAv"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wun-j3-kI0"/>
                            <constraint firstItem="Y4C-Vi-RbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="653" id="zPb-2O-OCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2sZ-n5-qKX" id="RXF-l9-MuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
